<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Open Web SXSW 2013 - Win</title>
    <style type="text/css">
        @font-face {
            font-family: 'LeagueGothic';
            src: url('http://openwebsxsw.com/font/font/League_Gothic-webfont.ttf.eot');
            src: url('http://openwebsxsw.com/font/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
                 url('http://openwebsxsw.com/font/League_Gothic-webfont.woff') format('woff'),
                 url('http://openwebsxsw.com/font/League_Gothic-webfont.ttf') format('truetype'),
                 url('http://openwebsxsw.com/font/League_Gothic-webfont.svg#CreteRoundRegular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        * {padding: 1px;}
        .wrapper {max-width: 50em; margin: 0 auto; padding: 0; border: 1px solid #aaa; box-shadow: 0 0 5px #888;}
        .fancy {font-family: 'LeagueGothic', cambria, georgia, serif; font-weight: normal;}
        @media only screen and (min-width: 1px) {
            .cell img {width: 90%;}
        }
        @media only screen and (max-width: 30em) {
            .cell {width: 99%;}
        }
        @media only screen and (min-width: 30em) {
            .cell {width: 49%;}
            .body {padding: 1em;}
        }
        @media only screen and (min-width: 40em) {
            h1 {font-size: 1.8em !important;}
            h2 {font-size: 1.5em !important;}
            .CTA {font-size: 2em !important;}
            .message {width: 98% !important;}
            .ReadMsgBody .message, .ExternalClass .message {width: 100% !important;}
            .cell {width: 32%;}
        }
    </style>
    <!--[if gte mso 9]>
    <style type="text/css">
        .body, .CTA, .wrapper, .extras, .address {background-color: #fff !important; background-image: none !important;}
        .wrapper {border: none !important;}
        .extras {text-align: left !important;}
    </style>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0;">
<div class="body" style="margin: 0 auto; background-color: #fff; color: #555; font-family: gill sans, arial, sans-serif;">
    <div class="wrapper" style="background-color: #fff; background-repeat: no-repeat; background-position: 100% 6em; width: 100%; max-width: 640px; overflow: hidden;">
        <h1 class="fancy" style="margin: 0; padding: .3em; background-color: #fff; background-image: url(''); font-size: 1.6em; text-align: center; border-bottom: 2px solid #29d4c7;">You're a Winner!</h1>
        <div class="message" style="text-align:center; padding: 0 .5em; background-color: #fff;">
            <br />
                <span style="text-align: center;">Congrats! You have been selected from our entirely non-scientific lottery system.</span>
            <br />&nbsp;<br />
            <span style="text-align: center;">What does that mean?  Well, you are on the "official list of folks to get in without having to wait in a really long line" list.</span>  
            <br />&nbsp;<br />
            <span style="text-align: center;">
              Don't be late; if you're not at the party within the first hour or so, your spot goes to someone else!</span>
            <br />&nbsp;
            <br />&nbsp;
            <span style="text-align: center;">Here's a quick recap of why you should show up:  our list of our no-strings-attached giveaways!</span>
            <br />&nbsp;
            <ul style="max-width: 240px; margin: 0 auto; text-align: left;">
              <li>A 5 Day/4 Night Trip to Puerto Vallarta</li>
              <li>3 Microsoft Surface Tablets</li>
              <li>3 Google Chrome Books</li>
              <li>A Google Nexus 4</li>
              <li>An iPad Mini</li>
              <li>And One Massive Surprise Gift - Your Mind Will Be Blown</li>
            </ul>
            <br />&nbsp;
            <img src="https://dl.dropbox.com/u/409429/photos/hoff-2.jpg" alt="The MotherEffin Hoff!" style="max-width: 100%;" />
            <br />&nbsp;
        </div>
        <div class="extras" style="border-top: 2px solid #555; background-color: #e5e5e5; text-align: center;">
            <h2 class="fancy" style="margin: 0; padding: .5em; font-size: 1.2em; text-align: center; background-color: #ccc;">What's Next?</h2>
            <div style="padding: 0 .5em;">
              <br />
              <span style="font-weight: bold; font-size: 125%;">We will announce the official venue location, tomorrow, at 12 PM CST on our website, <a href="http://openwebsxsw.com">openwebsxsw.com</a> -- we will not be sending an email.</span></span>
              <br />&nbsp;
              <br />&nbsp;
              <span style="text-align: center;">You must go to our website, preferably on your phone, to get there.</span>
              <br />&nbsp;
              <br />&nbsp;              
              <span style="text-align: center;">We know, we know, not what you expected, because you need to <span style="font-weight:bold">PLAN YOUR DAY</span>, right? Well, let's just say you should plan on being slightly West of Congress Avenue before 3pm.</span>
              <br />&nbsp;
              <br />&nbsp;
              <span>For more information, follow us on <a href="http://twitter.com/openwebsxsw">Twitter</a> or visit our website:
              <br />&nbsp;
              <br />&nbsp;
              <a href="http://openwebsxsw.com">
                <img src="http://openwebsxsw.com/img/open-web-140x140.png" alt="logo" />
              </a>
              <br />&nbsp;
              <br />&nbsp;
              <span>Still have questions? Don't reply because we don't check this account!</span>
              <br />&nbsp;
              <br />
              <span>Instead, get <a href="http://twitter.com/joemccann">@joemccann</a> or <a href="http://twitter.com/mandylauderdale">@mandylauderdale</a></span>
              <br />&nbsp;<br />
            </div>
        </div>
    </div>
</div>
</body>
</html>